- name: Důraz na participaci
  icon: img/speed.png
  text: Při realizaci projektů dbáme na účinnou a dluhodobou spolupráci všech účastněných stran.

- name: Zaměření na uživatele
  icon: img/user.png
  text: Služby mají odpovídat potřebám uživatelů. Jedině tak zajistíme, že jsou smysluplné, použitelné a dlouhodobě udržitelné.

- name: Úspora času a peněz
  icon: img/wheel.png
  text: Díky kontinuálnímu testování v různých fázích projektu dokážeme předejít mnoha omylům. Prostředky jsou vynaloženy efektivně. Cesta k cíli je nejkratší možná.
