- name: Důraz na participaci
  icon: img/speed.png
  text: Při realizaci projektů dbáme na maximální spolupráci a kooperaci všech zúčastněných stran. Při práci na našich projektech se snažíme tvořit pomyslný most mezi koncovými uživateli a zadavateli projektů.

- name: Zaměření na uživatele
  icon: img/user.png
  text: Služby mají odpovídat potřebám uživatelů. Jedině tak zajistíme, že jsou smysluplné, použitelné a dlouhodobě udržitelné. Analýza potřeb uživatelů daného projektu či služby je proto klíčovou částí prvních fází práce na projektu.

- name: Úspora času a peněz
  icon: img/wheel.png
  text: Díky kontinuálnímu testování v různých fázích projektu dokážeme předejít mnoha omylům včas. Prostředky jsou vynaloženy efektivně. Cesta k cíli je nejkratší možná a kvalita výsledku rovněž.
